server {
  listen 80 default_server;
  server_name  localhost;
  root /var/www/public;

  error_log /dev/stderr;
    access_log /dev/stdout;

  index index.php
  server_name common;

  location / {
    try_files $uri /index.php?$query_string;
  }

    location ~* index.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        set $fpm_root /var/www/public;
        fastcgi_param SCRIPT_FILENAME $fpm_root$fastcgi_script_name;
        include fastcgi_params;
  }
}